/* UserChecklist.css */
.view-container {
    padding: 16px;
    background-color: #f9f9f9;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .form-group > div {
    flex: 1 1 45%;
    margin: 10px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .form-group input[type="date"] {
    padding-right: 36px;
  }
  
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
  
  .paper {
    padding: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  @media (max-width: 600px) {
    .form-group > div {
      flex: 1 1 100%;
    }
  }