/* General styling for the entire layout */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Arial, sans-serif';
  background-color: #f8f9fa;
}

/* Main layout to structure sidebar and content */
.main-layout {
  display: flex;
  flex: 1;
  background-color: #ffffff;
}

/* Sidebar styling */
.sidebar {
  width: 250px;
  flex-shrink: 0;
  background: linear-gradient(180deg, #333, #444);
  color: #ffffff;
  padding: 20px;
  font-weight: 500;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
  margin-bottom: 20px;
  font-size: 2em; /* Increased font size */
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav li {
  margin: 20px 0; /* Increased margin */
}

.sidebar nav a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 12px; /* Increased padding */
  font-size: 1.2em; /* Increased font size */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar nav a:hover {
  background-color: #555;
}

.sidebar nav a svg {
  font-size: 1.5em; /* Increased icon size */
  margin-right: 10px;
}

/* Main content area styling */
.content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f0f2f5;
}

/* Header styling */
.header {
  margin-bottom: 0; /* Remove bottom margin */
  padding-bottom: 0; /* Remove bottom padding */
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }

  .content {
    padding: 10px;
  }

  .sidebar nav a {
    font-size: 1em; /* Adjusted font size */
    padding: 8px;
  }

  .sidebar nav a svg {
    font-size: 1.2em; /* Adjusted icon size */
  }
}

/* Desktop view adjustments */
@media (min-width: 769px) {
  .sidebar {
    width: 200px;
  }

  .content {
    padding: 20px;
  }
}
